EMAIL_USER=seuprojeto@gmail.com            # Seu e-mail (autenticado no Gmail ou SMTP)
EMAIL_PASS=sua_senha_de_aplicativo         # Senha de aplicativo (não sua senha pessoal)
EMAIL_RECEIVER=riquelmeguedes9071@gmail.com      # E-mail que vai receber as mensagens
PORT=3000                                  # Porta do servidor (padrão: 3000)
